FinalCutPlugins/Resources/Mocks/plugins-sync.json (before)
[
  {
    "id": "plugin_001",
    "name": "Plugin Name 1",
    "developer": "Developer Beta Studio",
    "version": "4.3.1",
    "description": "Description for plugin number 1. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_001",
    "imageUrl": "https://via.placeholder.com/id150?text=Plugin+1+Icon",
    "state": "new"
  },
  {
    "id": "plugin_002",
    "name": "Plugin Name 2",
    "developer": "Developer Alpha FX",
    "version": "3.5.2",
    "description": "Description for plugin number 2. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_002",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+2+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_003",
    "name": "Plugin Name 3",
    "developer": "Developer Alpha FX",
    "version": "2.2.24",
    "description": "Description for plugin number 3. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_003",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+3+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_004",
    "name": "Plugin Name 4",
    "developer": "Developer Gamma Tools",
    "version": "6.7.4",
    "description": "Description for plugin number 4. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_004",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+4+Icon",
    "state": "new"
  },
  {
    "id": "plugin_005",
    "name": "Plugin Name 5",
    "developer": "Developer Gamma Tools",
    "version": "9.7.2",
    "description": "Description for plugin number 5. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_005",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+5+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_006",
    "name": "Plugin Name 6",
    "developer": "Developer Alpha FX",
    "version": "19.0.7",
    "description": "Description for plugin number 6. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_006",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+6+Icon",
    "state": "new"
  },
  {
    "id": "plugin_007",
    "name": "Plugin Name 7",
    "developer": "Developer Gamma Tools",
    "version": "6.6.7",
    "description": "Description for plugin number 7. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_007",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+7+Icon",
    "state": "new"
  },
  {
    "id": "plugin_008",
    "name": "Plugin Name 8",
    "developer": "Developer Beta Studio",
    "version": "19.7.4",
    "description": "Description for plugin number 8. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_008",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+8+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_009",
    "name": "Plugin Name 9",
    "developer": "Developer Beta Studio",
    "version": "24.6.8",
    "description": "Description for plugin number 9. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_009",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+9+Icon",
    "state": "new"
  },
  {
    "id": "plugin_010",
    "name": "Plugin Name 10",
    "developer": "Developer Gamma Tools",
    "version": "1.9.3",
    "description": "Description for plugin number 10. This plugin provides various effects for Final Cut Pro.",
    "downloadUrl": "https://example.com/plugins/plugin_010",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+10+Icon",
    "state": "new"
  }
]

FinalCutPlugins/Resources/Mocks/plugins-sync.json (after)
[
  {
    "id": "plugin_001",
    "name": "Plugin Name 1",
    "developer": "Developer Beta Studio",
    "version": "4.3.1",
    "description": "A comprehensive video effects plugin that transforms your Final Cut Pro editing experience with over 50 professional-grade transitions, color grading tools, and visual effects. This plugin includes advanced motion graphics templates, customizable particle systems, and industry-standard color correction presets used by Hollywood professionals. Perfect for creating cinematic content, documentaries, and commercial projects. Features include 4K and 8K support, GPU acceleration for real-time preview, and seamless integration with Final Cut Pro's timeline. The plugin also offers extensive customization options with keyframe animation support, allowing editors to create unique visual styles and effects that stand out from conventional video content.",
    "downloadUrl": "https://example.com/plugins/plugin_001",
    "imageUrl": "https://via.placeholder.com/id150?text=Plugin+1+Icon",
    "state": "new"
  },
  {
    "id": "plugin_002",
    "name": "Plugin Name 2",
    "developer": "Developer Alpha FX",
    "version": "3.5.2",
    "description": "Professional audio enhancement suite designed specifically for Final Cut Pro users who demand pristine sound quality. This plugin includes advanced noise reduction algorithms, multi-band EQ with surgical precision, and intelligent audio restoration tools that can salvage even the most challenging recordings. Features include real-time spectral analysis, AI-powered dialogue enhancement, and automatic level matching across clips. The plugin supports up to 32-bit/192kHz audio processing and includes presets for various scenarios including podcast production, music videos, and corporate presentations. With its intuitive interface and powerful processing capabilities, this plugin has become an essential tool for audio post-production professionals worldwide.",
    "downloadUrl": "https://example.com/plugins/plugin_002",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+2+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_003",
    "name": "Plugin Name 3",
    "developer": "Developer Alpha FX",
    "version": "2.2.24",
    "description": "Revolutionary title and text animation plugin that brings broadcast-quality typography to Final Cut Pro. This comprehensive toolkit includes over 200 animated text templates, kinetic typography presets, and advanced text effects that rival dedicated motion graphics software. The plugin features 3D text capabilities, particle-based animations, and seamless integration with custom fonts and graphics. Editors can create professional lower thirds, animated headlines, and complex text sequences with ease. The plugin supports multi-language typography, right-to-left text rendering, and includes advanced kerning and tracking controls. Perfect for news broadcasts, corporate videos, and social media content creation.",
    "downloadUrl": "https://example.com/plugins/plugin_003",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+3+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_004",
    "name": "Plugin Name 4",
    "developer": "Developer Gamma Tools",
    "version": "6.7.4",
    "description": "Advanced stabilization and lens correction plugin that delivers professional-grade image stabilization and optical corrections. This plugin uses cutting-edge algorithms to analyze and correct camera shake, rolling shutter effects, and lens distortions in real-time. Features include horizon stabilization, advanced motion tracking, and automatic lens profile detection for over 500 camera and lens combinations. The plugin excels at handling drone footage, handheld shots, and action camera content. It includes specialized tools for fisheye correction, chromatic aberration removal, and vignetting compensation. With its GPU-accelerated processing and intuitive controls, this plugin has become indispensable for documentary filmmakers and content creators working with challenging footage.",
    "downloadUrl": "https://example.com/plugins/plugin_004",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+4+Icon",
    "state": "new"
  },
  {
    "id": "plugin_005",
    "name": "Plugin Name 5",
    "developer": "Developer Gamma Tools",
    "version": "9.7.2",
    "description": "Comprehensive workflow automation plugin that streamlines the post-production process for professional editors. This plugin includes batch processing tools, intelligent media organization, and automated backup systems that save hours of manual work. Features include smart proxy generation, automated color matching across clips, and intelligent audio sync for multi-camera projects. The plugin can automatically detect and organize footage by scene, camera angle, and lighting conditions. It includes advanced project management tools, collaborative features for team editing, and integration with popular cloud storage services. Perfect for large-scale productions, documentary series, and commercial projects where efficiency and organization are paramount.",
    "downloadUrl": "https://example.com/plugins/plugin_005",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+5+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_006",
    "name": "Plugin Name 6",
    "developer": "Developer Alpha FX",
    "version": "19.0.7",
    "description": "Cinematic color grading suite that brings professional color correction and grading tools to Final Cut Pro. This plugin includes advanced color wheels, curves, and vector scopes that rival dedicated color grading software. Features include film emulation LUTs, HDR tone mapping, and intelligent skin tone protection. The plugin supports industry-standard color spaces including Rec. 709, Rec. 2020, and DCI-P3. It includes preset looks inspired by popular films and TV shows, as well as tools for creating custom grade libraries. The plugin's real-time processing capabilities allow for immediate feedback during the grading process, making it perfect for both quick corrections and detailed creative grading sessions.",
    "downloadUrl": "https://example.com/plugins/plugin_006",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+6+Icon",
    "state": "new"
  },
  {
    "id": "plugin_007",
    "name": "Plugin Name 7",
    "developer": "Developer Gamma Tools",
    "version": "6.6.7",
    "description": "Professional motion tracking and visual effects plugin that enables advanced compositing and VFX work within Final Cut Pro. This plugin includes planar tracking, 3D camera tracking, and object removal tools that were previously only available in dedicated VFX software. Features include advanced keying algorithms, rotoscoping tools, and particle systems for creating realistic effects. The plugin can track complex movements and apply graphics, text, or effects that follow the motion perfectly. It includes tools for removing unwanted objects, adding virtual elements, and creating complex composite shots. Perfect for commercial work, music videos, and independent filmmaking where professional VFX capabilities are essential.",
    "downloadUrl": "https://example.com/plugins/plugin_007",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+7+Icon",
    "state": "new"
  },
  {
    "id": "plugin_008",
    "name": "Plugin Name 8",
    "developer": "Developer Beta Studio",
    "version": "19.7.4",
    "description": "Advanced multicam editing and synchronization plugin that simplifies complex multi-camera productions. This plugin can automatically sync footage from unlimited camera angles using advanced audio waveform analysis and timecode matching. Features include automatic angle detection, intelligent clip grouping, and seamless timeline integration. The plugin supports various camera formats and frame rates, automatically handling conversion and synchronization. It includes tools for managing large multicam projects, with features like automatic backup angle creation and intelligent proxy workflows. Perfect for live events, interviews, concerts, and any production requiring multiple camera angles. The plugin's robust synchronization algorithms ensure perfect sync even with challenging audio conditions.",
    "downloadUrl": "https://example.com/plugins/plugin_008",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+8+Icon",
    "state": "featured"
  },
  {
    "id": "plugin_009",
    "name": "Plugin Name 9",
    "developer": "Developer Beta Studio",
    "version": "24.6.8",
    "description": "Comprehensive social media optimization plugin designed for content creators who need to repurpose their content across multiple platforms. This plugin includes automated aspect ratio conversion, intelligent cropping algorithms, and platform-specific optimization presets. Features include automatic safe zone detection, text legibility analysis, and batch export capabilities for multiple social media formats simultaneously. The plugin can automatically detect faces and important content areas to ensure optimal framing across different aspect ratios. It includes presets for Instagram Stories, TikTok, YouTube Shorts, and traditional social media posts. Perfect for influencers, brands, and content creators who need to maximize their content's reach across multiple platforms efficiently.",
    "downloadUrl": "https://example.com/plugins/plugin_009",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+9+Icon",
    "state": "new"
  },
  {
    "id": "plugin_010",
    "name": "Plugin Name 10",
    "developer": "Developer Gamma Tools",
    "version": "1.9.3",
    "description": "Professional audio mixing and mastering suite that transforms Final Cut Pro into a complete audio post-production environment. This plugin includes advanced mixing consoles, professional-grade effects processors, and intelligent mastering tools. Features include multi-band compression, parametric EQ with spectrum analysis, and advanced reverb and delay processors. The plugin supports surround sound mixing up to 7.1 channels and includes tools for audio restoration and enhancement. It features automatic loudness compliance for broadcast standards, intelligent dialogue mixing, and advanced audio visualization tools. Perfect for filmmakers, podcasters, and content creators who need professional audio quality without leaving Final Cut Pro's familiar environment.",
    "downloadUrl": "https://example.com/plugins/plugin_010",
    "imageUrl": "https://via.placeholder.com/150?text=Plugin+10+Icon",
    "state": "new"
  }
]

FinalCutPlugins/Resources/Mocks/plugins-sync.json (diff)
@@ -4,7 +4,7 @@
     "name": "Plugin Name 1",
     "developer": "Developer Beta Studio",
     "version": "4.3.1",
-    "description": "Description for plugin number 1. This plugin provides various effects for Final Cut Pro.",
+    "description": "A comprehensive video effects plugin that transforms your Final Cut Pro editing experience with over 50 professional-grade transitions, color grading tools, and visual effects. This plugin includes advanced motion graphics templates, customizable particle systems, and industry-standard color correction presets used by Hollywood professionals. Perfect for creating cinematic content, documentaries, and commercial projects. Features include 4K and 8K support, GPU acceleration for real-time preview, and seamless integration with Final Cut Pro's timeline. The plugin also offers extensive customization options with keyframe animation support, allowing editors to create unique visual styles and effects that stand out from conventional video content.",
     "downloadUrl": "https://example.com/plugins/plugin_001",
     "imageUrl": "https://via.placeholder.com/id150?text=Plugin+1+Icon",
     "state": "new"
@@ -14,7 +14,7 @@
     "name": "Plugin Name 2",
     "developer": "Developer Alpha FX",
     "version": "3.5.2",
-    "description": "Description for plugin number 2. This plugin provides various effects for Final Cut Pro.",
+    "description": "Professional audio enhancement suite designed specifically for Final Cut Pro users who demand pristine sound quality. This plugin includes advanced noise reduction algorithms, multi-band EQ with surgical precision, and intelligent audio restoration tools that can salvage even the most challenging recordings. Features include real-time spectral analysis, AI-powered dialogue enhancement, and automatic level matching across clips. The plugin supports up to 32-bit/192kHz audio processing and includes presets for various scenarios including podcast production, music videos, and corporate presentations. With its intuitive interface and powerful processing capabilities, this plugin has become an essential tool for audio post-production professionals worldwide.",
     "downloadUrl": "https://example.com/plugins/plugin_002",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+2+Icon",
     "state": "featured"
@@ -24,7 +24,7 @@
     "name": "Plugin Name 3",
     "developer": "Developer Alpha FX",
     "version": "2.2.24",
-    "description": "Description for plugin number 3. This plugin provides various effects for Final Cut Pro.",
+    "description": "Revolutionary title and text animation plugin that brings broadcast-quality typography to Final Cut Pro. This comprehensive toolkit includes over 200 animated text templates, kinetic typography presets, and advanced text effects that rival dedicated motion graphics software. The plugin features 3D text capabilities, particle-based animations, and seamless integration with custom fonts and graphics. Editors can create professional lower thirds, animated headlines, and complex text sequences with ease. The plugin supports multi-language typography, right-to-left text rendering, and includes advanced kerning and tracking controls. Perfect for news broadcasts, corporate videos, and social media content creation.",
     "downloadUrl": "https://example.com/plugins/plugin_003",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+3+Icon",
     "state": "featured"
@@ -34,7 +34,7 @@
     "name": "Plugin Name 4",
     "developer": "Developer Gamma Tools",
     "version": "6.7.4",
-    "description": "Description for plugin number 4. This plugin provides various effects for Final Cut Pro.",
+    "description": "Advanced stabilization and lens correction plugin that delivers professional-grade image stabilization and optical corrections. This plugin uses cutting-edge algorithms to analyze and correct camera shake, rolling shutter effects, and lens distortions in real-time. Features include horizon stabilization, advanced motion tracking, and automatic lens profile detection for over 500 camera and lens combinations. The plugin excels at handling drone footage, handheld shots, and action camera content. It includes specialized tools for fisheye correction, chromatic aberration removal, and vignetting compensation. With its GPU-accelerated processing and intuitive controls, this plugin has become indispensable for documentary filmmakers and content creators working with challenging footage.",
     "downloadUrl": "https://example.com/plugins/plugin_004",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+4+Icon",
     "state": "new"
@@ -44,7 +44,7 @@
     "name": "Plugin Name 5",
     "developer": "Developer Gamma Tools",
     "version": "9.7.2",
-    "description": "Description for plugin number 5. This plugin provides various effects for Final Cut Pro.",
+    "description": "Comprehensive workflow automation plugin that streamlines the post-production process for professional editors. This plugin includes batch processing tools, intelligent media organization, and automated backup systems that save hours of manual work. Features include smart proxy generation, automated color matching across clips, and intelligent audio sync for multi-camera projects. The plugin can automatically detect and organize footage by scene, camera angle, and lighting conditions. It includes advanced project management tools, collaborative features for team editing, and integration with popular cloud storage services. Perfect for large-scale productions, documentary series, and commercial projects where efficiency and organization are paramount.",
     "downloadUrl": "https://example.com/plugins/plugin_005",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+5+Icon",
     "state": "featured"
@@ -54,7 +54,7 @@
     "name": "Plugin Name 6",
     "developer": "Developer Alpha FX",
     "version": "19.0.7",
-    "description": "Description for plugin number 6. This plugin provides various effects for Final Cut Pro.",
+    "description": "Cinematic color grading suite that brings professional color correction and grading tools to Final Cut Pro. This plugin includes advanced color wheels, curves, and vector scopes that rival dedicated color grading software. Features include film emulation LUTs, HDR tone mapping, and intelligent skin tone protection. The plugin supports industry-standard color spaces including Rec. 709, Rec. 2020, and DCI-P3. It includes preset looks inspired by popular films and TV shows, as well as tools for creating custom grade libraries. The plugin's real-time processing capabilities allow for immediate feedback during the grading process, making it perfect for both quick corrections and detailed creative grading sessions.",
     "downloadUrl": "https://example.com/plugins/plugin_006",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+6+Icon",
     "state": "new"
@@ -64,7 +64,7 @@
     "name": "Plugin Name 7",
     "developer": "Developer Gamma Tools",
     "version": "6.6.7",
-    "description": "Description for plugin number 7. This plugin provides various effects for Final Cut Pro.",
+    "description": "Professional motion tracking and visual effects plugin that enables advanced compositing and VFX work within Final Cut Pro. This plugin includes planar tracking, 3D camera tracking, and object removal tools that were previously only available in dedicated VFX software. Features include advanced keying algorithms, rotoscoping tools, and particle systems for creating realistic effects. The plugin can track complex movements and apply graphics, text, or effects that follow the motion perfectly. It includes tools for removing unwanted objects, adding virtual elements, and creating complex composite shots. Perfect for commercial work, music videos, and independent filmmaking where professional VFX capabilities are essential.",
     "downloadUrl": "https://example.com/plugins/plugin_007",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+7+Icon",
     "state": "new"
@@ -74,7 +74,7 @@
     "name": "Plugin Name 8",
     "developer": "Developer Beta Studio",
     "version": "19.7.4",
-    "description": "Description for plugin number 8. This plugin provides various effects for Final Cut Pro.",
+    "description": "Advanced multicam editing and synchronization plugin that simplifies complex multi-camera productions. This plugin can automatically sync footage from unlimited camera angles using advanced audio waveform analysis and timecode matching. Features include automatic angle detection, intelligent clip grouping, and seamless timeline integration. The plugin supports various camera formats and frame rates, automatically handling conversion and synchronization. It includes tools for managing large multicam projects, with features like automatic backup angle creation and intelligent proxy workflows. Perfect for live events, interviews, concerts, and any production requiring multiple camera angles. The plugin's robust synchronization algorithms ensure perfect sync even with challenging audio conditions.",
     "downloadUrl": "https://example.com/plugins/plugin_008",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+8+Icon",
     "state": "featured"
@@ -84,7 +84,7 @@
     "name": "Plugin Name 9",
     "developer": "Developer Beta Studio",
     "version": "24.6.8",
-    "description": "Description for plugin number 9. This plugin provides various effects for Final Cut Pro.",
+    "description": "Comprehensive social media optimization plugin designed for content creators who need to repurpose their content across multiple platforms. This plugin includes automated aspect ratio conversion, intelligent cropping algorithms, and platform-specific optimization presets. Features include automatic safe zone detection, text legibility analysis, and batch export capabilities for multiple social media formats simultaneously. The plugin can automatically detect faces and important content areas to ensure optimal framing across different aspect ratios. It includes presets for Instagram Stories, TikTok, YouTube Shorts, and traditional social media posts. Perfect for influencers, brands, and content creators who need to maximize their content's reach across multiple platforms efficiently.",
     "downloadUrl": "https://example.com/plugins/plugin_009",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+9+Icon",
     "state": "new"
@@ -94,7 +94,7 @@
     "name": "Plugin Name 10",
     "developer": "Developer Gamma Tools",
     "version": "1.9.3",
-    "description": "Description for plugin number 10. This plugin provides various effects for Final Cut Pro.",
+    "description": "Professional audio mixing and mastering suite that transforms Final Cut Pro into a complete audio post-production environment. This plugin includes advanced mixing consoles, professional-grade effects processors, and intelligent mastering tools. Features include multi-band compression, parametric EQ with spectrum analysis, and advanced reverb and delay processors. The plugin supports surround sound mixing up to 7.1 channels and includes tools for audio restoration and enhancement. It features automatic loudness compliance for broadcast standards, intelligent dialogue mixing, and advanced audio visualization tools. Perfect for filmmakers, podcasters, and content creators who need professional audio quality without leaving Final Cut Pro's familiar environment.",
     "downloadUrl": "https://example.com/plugins/plugin_010",
     "imageUrl": "https://via.placeholder.com/150?text=Plugin+10+Icon",
     "state": "new"
